<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R0y-sK-jOQ">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LiMeMo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LiMeMo" id="BYZ-38-t0r" customClass="MainVC" customModule="LiMeMo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="p9q-5c-ICO">
                                <rect key="frame" x="0.0" y="88" width="414" height="738"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="firstTVC" rowHeight="90" id="dNd-uc-Rui" customClass="firstTVC" customModule="LiMeMo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dNd-uc-Rui" id="0xR-cr-Eqt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ef0-WG-Ev3">
                                                    <rect key="frame" x="20" y="63.666666666666657" width="106" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="106" id="gY7-MY-KzP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Md-ws-2VZ">
                                                    <rect key="frame" x="140" y="57" width="37.333333333333343" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gT1-u6-k44">
                                                    <rect key="frame" x="20" y="9" width="64" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vgY-KL-G70">
                                                    <rect key="frame" x="324" y="0.0" width="90" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gT1-u6-k44" firstAttribute="top" secondItem="0xR-cr-Eqt" secondAttribute="top" constant="9" id="1HB-89-6nn"/>
                                                <constraint firstItem="gT1-u6-k44" firstAttribute="leading" secondItem="0xR-cr-Eqt" secondAttribute="leading" constant="20" id="2TB-gO-gOH"/>
                                                <constraint firstItem="3Md-ws-2VZ" firstAttribute="leading" secondItem="Ef0-WG-Ev3" secondAttribute="trailing" constant="14" id="IAD-9J-WlJ"/>
                                                <constraint firstItem="3Md-ws-2VZ" firstAttribute="top" secondItem="0xR-cr-Eqt" secondAttribute="topMargin" constant="46" id="RZK-0w-lJr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3Md-ws-2VZ" secondAttribute="bottom" constant="2" id="ShU-px-tpg"/>
                                                <constraint firstItem="Ef0-WG-Ev3" firstAttribute="baseline" secondItem="3Md-ws-2VZ" secondAttribute="baseline" id="bRe-BC-Kaj"/>
                                                <constraint firstItem="Ef0-WG-Ev3" firstAttribute="leading" secondItem="0xR-cr-Eqt" secondAttribute="leadingMargin" id="xdj-gY-HPW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="memoContent" destination="3Md-ws-2VZ" id="45Y-mh-tDn"/>
                                            <outlet property="memoDate" destination="Ef0-WG-Ev3" id="bVG-M9-JUs"/>
                                            <outlet property="memoImage" destination="vgY-KL-G70" id="7uc-gi-0qw"/>
                                            <outlet property="memoTitle" destination="gT1-u6-k44" id="mys-bv-KOM"/>
                                            <segue destination="B65-Po-lVI" kind="show" identifier="Detailitem" id="gco-bu-r99"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yQH-bl-CCS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Tq3-CJ-E2C"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..개의 메모" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gB-20-BNN">
                                <rect key="frame" x="127" y="834" width="161" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="p9q-5c-ICO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5nk-C1-YJ9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5gB-20-BNN" secondAttribute="trailing" constant="126" id="6hu-1B-3x7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5gB-20-BNN" secondAttribute="bottom" constant="8" id="RIU-or-rtr"/>
                            <constraint firstItem="5gB-20-BNN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="127" id="SSJ-6k-Axq"/>
                            <constraint firstItem="p9q-5c-ICO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="coU-yq-JRb"/>
                            <constraint firstItem="p9q-5c-ICO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="reh-E6-oOY"/>
                            <constraint firstItem="5gB-20-BNN" firstAttribute="top" secondItem="p9q-5c-ICO" secondAttribute="bottom" constant="8" id="zvp-BK-gap"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="LiMeMo" id="eHV-oK-Pb5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Jev-z8-dGd">
                            <connections>
                                <segue destination="IsV-8z-VOI" kind="show" identifier="Additem" id="k7s-PA-D5r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memoCount" destination="5gB-20-BNN" id="cbs-zV-Lel"/>
                        <outlet property="memoTableView" destination="p9q-5c-ICO" id="jNB-Ab-pTb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998.55072463768124" y="61.607142857142854"/>
        </scene>
        <!--LiMeMo 추가하기-->
        <scene sceneID="VtQ-Eu-oxd">
            <objects>
                <viewController id="IsV-8z-VOI" customClass="addMeMoVC" customModule="LiMeMo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dbb-Vd-FNl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="60f-56-uDU">
                                <rect key="frame" x="20" y="108" width="374" height="532"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="iKg-0p-g9t">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="256.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Ydh-XJ-IXg">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="107.33333333333333"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="아래에 메모의 제목을 입력하세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gea-J8-lho">
                                                        <rect key="frame" x="0.0" y="0.0" width="224" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="제목을 입력하세요." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eXC-Yn-WRm">
                                                        <rect key="frame" x="0.0" y="20.333333333333343" width="374" height="87"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="eXC-Yn-WRm" secondAttribute="trailing" id="ghx-rg-GBn"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7Zj-RD-jS5">
                                                <rect key="frame" x="67.666666666666686" y="149.33333333333331" width="239" height="107.33333333333331"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아래를 클릭해서 사진을 넣어보세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcG-m6-Qbe">
                                                        <rect key="frame" x="0.0" y="0.0" width="239" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" preservesSuperviewLayoutMargins="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="SF9-MU-o0k">
                                                        <rect key="frame" x="69.333333333333329" y="28.333333333333371" width="99.999999999999986" height="79"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ydh-XJ-IXg" firstAttribute="leading" secondItem="iKg-0p-g9t" secondAttribute="leading" id="ay4-mc-hIh"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="W17-yt-A8k">
                                        <rect key="frame" x="0.0" y="256.66666666666674" width="374" height="275.33333333333326"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아래에 메모의 내용을 입력하세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8QX-cX-b5X">
                                                <rect key="frame" x="0.0" y="0.0" width="224" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lEG-cY-zlT">
                                                <rect key="frame" x="0.0" y="28.333333333333314" width="374" height="2"/>
                                            </progressView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="내용을 입력하세요." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hyb-sa-HWE">
                                                <rect key="frame" x="0.0" y="38.333333333333314" width="374" height="237"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hyb-sa-HWE" secondAttribute="trailing" id="Neq-2a-6Vf"/>
                                            <constraint firstItem="hyb-sa-HWE" firstAttribute="trailing" secondItem="lEG-cY-zlT" secondAttribute="trailing" id="hqQ-l6-2hK"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="W17-yt-A8k" firstAttribute="top" secondItem="60f-56-uDU" secondAttribute="top" constant="256.5" id="lfc-od-Kbl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1ab-yo-BOW" firstAttribute="bottom" secondItem="60f-56-uDU" secondAttribute="bottom" constant="222" id="HJm-V0-x30"/>
                            <constraint firstItem="1ab-yo-BOW" firstAttribute="trailing" secondItem="60f-56-uDU" secondAttribute="trailing" constant="20" id="aFx-tK-ZnY"/>
                            <constraint firstItem="60f-56-uDU" firstAttribute="top" secondItem="1ab-yo-BOW" secondAttribute="top" constant="20" id="fwN-qk-VZP"/>
                            <constraint firstItem="60f-56-uDU" firstAttribute="leading" secondItem="1ab-yo-BOW" secondAttribute="leading" constant="20" id="wjt-CI-6aj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1ab-yo-BOW"/>
                    </view>
                    <navigationItem key="navigationItem" title="LiMeMo 추가하기" id="wcq-Ch-lvo">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="nJl-CI-fO8">
                            <connections>
                                <action selector="pressDoneBtn:" destination="IsV-8z-VOI" id="DHP-Rm-2J2"/>
                                <segue destination="t62-f9-ISh" kind="unwind" unwindAction="unwindToMainVCWithSender:" id="4QA-JA-gSG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addContent" destination="hyb-sa-HWE" id="3bf-gL-vtx"/>
                        <outlet property="addImage" destination="SF9-MU-o0k" id="2x7-GF-Ayu"/>
                        <outlet property="addTitle" destination="eXC-Yn-WRm" id="18n-7b-DcA"/>
                        <outlet property="line" destination="lEG-cY-zlT" id="zEr-Ah-Oyp"/>
                        <outlet property="saveButton" destination="nJl-CI-fO8" id="pMD-EI-rmJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eix-Iy-Hts" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="t62-f9-ISh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2226" y="62"/>
        </scene>
        <!--MeMo Title-->
        <scene sceneID="KiW-AK-goG">
            <objects>
                <viewController id="B65-Po-lVI" customClass="DetailVC" customModule="LiMeMo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="msZ-29-bUl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vHS-YJ-xXc">
                                <rect key="frame" x="20" y="88" width="374" height="352"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="352" id="dnH-Wu-dEv"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4Sa-He-qkP">
                                <rect key="frame" x="20" y="448" width="374" height="247"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="247" id="dHo-69-762"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kdJ-VK-y6A">
                                    <size key="itemSize" width="111" height="111"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" reuseIdentifier="imageCell" id="E7K-Ik-XI5" customClass="imageCVC" customModule="LiMeMo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="111" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ve0-bI-H8T">
                                            <rect key="frame" x="0.0" y="0.0" width="111" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="74e-EK-ZBV">
                                                    <rect key="frame" x="5" y="5" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="111" height="111"/>
                                        <connections>
                                            <outlet property="Limage" destination="74e-EK-ZBV" id="K7i-xB-gmS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="B65-Po-lVI" id="raR-5T-bbV"/>
                                    <outlet property="delegate" destination="B65-Po-lVI" id="rsL-Dt-NEl"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tmi-xz-RW1">
                                <rect key="frame" x="63" y="817" width="288" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="sl7-3W-Fef"/>
                                </constraints>
                                <state key="normal" title="click here to add image" image="Image">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addImage:" destination="B65-Po-lVI" eventType="touchUpInside" id="6NZ-RO-D6P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vHS-YJ-xXc" firstAttribute="leading" secondItem="msZ-29-bUl" secondAttribute="leadingMargin" id="02P-XJ-8vN"/>
                            <constraint firstItem="vHS-YJ-xXc" firstAttribute="top" secondItem="8D0-vr-4v7" secondAttribute="top" id="3ig-J1-5FV"/>
                            <constraint firstItem="4Sa-He-qkP" firstAttribute="trailing" secondItem="msZ-29-bUl" secondAttribute="trailingMargin" id="4PV-5J-6Nm"/>
                            <constraint firstItem="Tmi-xz-RW1" firstAttribute="bottom" secondItem="8D0-vr-4v7" secondAttribute="bottom" id="8Ee-as-80N"/>
                            <constraint firstItem="4Sa-He-qkP" firstAttribute="top" secondItem="vHS-YJ-xXc" secondAttribute="bottom" constant="8" id="Dmz-cg-3L3"/>
                            <constraint firstItem="4Sa-He-qkP" firstAttribute="trailing" secondItem="vHS-YJ-xXc" secondAttribute="trailing" id="bwH-YK-o7F"/>
                            <constraint firstItem="4Sa-He-qkP" firstAttribute="centerX" secondItem="Tmi-xz-RW1" secondAttribute="centerX" id="ffa-yV-hfi"/>
                            <constraint firstItem="vHS-YJ-xXc" firstAttribute="leading" secondItem="4Sa-He-qkP" secondAttribute="leading" id="jgM-TC-x62"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8D0-vr-4v7"/>
                    </view>
                    <navigationItem key="navigationItem" title="MeMo Title" id="VNu-cE-maz">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="trash" id="KDx-74-xSV">
                                <connections>
                                    <action selector="deleteMeMo:" destination="B65-Po-lVI" id="Ph2-MT-ZKH"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Save" id="R0z-YS-Yd1">
                                <connections>
                                    <action selector="editMeMo:" destination="B65-Po-lVI" id="X1c-hR-0h6"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="DetailCollectionView" destination="4Sa-He-qkP" id="65t-dS-Swp"/>
                        <outlet property="DetailText" destination="vHS-YJ-xXc" id="fwo-9F-VT4"/>
                        <outlet property="EditBtn" destination="R0z-YS-Yd1" id="boe-KR-aWJ"/>
                        <outlet property="addImage" destination="Tmi-xz-RW1" id="8q0-rb-ydz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FP6-Ta-Kzh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="841.74107142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cz2-yZ-ZWi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R0y-sK-jOQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="55j-oX-tOj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="I83-U9-u7r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ha-mP-tnN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="100" height="100"/>
    </resources>
</document>
